{
  "manifest_version": 3,
  "name": "FTV Remove news titles",
  "description": "Don’t stress over futile and anxiogenic things.",
  "version": "1.0",
  "icons": {
    "32": "img/smile.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.ftvi-dev.ftven.net:+/?.*",
    "https://www.francetvinfo.fr/?.*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.francetvinfo.fr/*"
      ],
      "all_frames": true,
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
